<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support GALACTUS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Jaro:opsz@6..72&family=VT323&display=swap');
    @font-face {
    font-family: Myfont3;
    src: url(fonts/Arcanum_Order.ttf);
}


@font-face {
    font-family: Myfont2;
    src: url(fonts/StoneWalls.ttf);
}
    body {
      background-color: black;
      margin: 0;
      background-image: url(images//support1.gif);
      background-repeat: no-repeat; background-attachment: fixed;background-size: 100% 100%;
      color: red;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    h2{
        color:red;
        font-size: 4rem;
    }

    p{
        color:aliceblue;
        font-size: 2rem;
    }
    ul{
        color:wheat;
        font-size: 1.5rem;
    }
    .div1,.div2,.div3,.div4,.div5{
        font-family: VT323;
       
    }
    .div1{
        margin-left: 10rem;
        /* font-size: 30px; */
    }
    .div2{
        float: right;
        margin-right: 10rem;
    }
    .div4{
      margin-left: 10rem;
        
    }
    .div3{
        margin-top: 25rem;
        margin-left: 10rem;

    }
    .div5{
      text-align: center;
    }

    /* Animated Header Section */
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
      font-size: 8rem;
      font-weight: bold;
      margin: 20px 0;
      margin-top: -80px;
    }

    .text-container {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
    }

    .letter {
      display: inline-block;
      animation: changeFont 4s infinite;
    }

    .letter:nth-child(1) { animation-delay: 0s; }
    .letter:nth-child(2) { animation-delay: 0.6s; }
    .letter:nth-child(3) { animation-delay: 0.8s; }
    .letter:nth-child(4) { animation-delay: 1s; }
    .letter:nth-child(5) { animation-delay: 1.2s; }
    .letter:nth-child(6) { animation-delay: 1.4s; }
    .letter:nth-child(7) { animation-delay: 1.6s; }
    .letter:nth-child(8) { animation-delay: 1.8s; }
    .letter:nth-child(9) { animation-delay: 2s; }
    .letter:nth-child(10) { animation-delay: 2.2s; }
    .letter:nth-child(11) { animation-delay: 2.4s; }
    .letter:nth-child(12) { animation-delay: 2.6s; }
    .letter:nth-child(13) { animation-delay: 2.8s; }
    .letter:nth-child(14) { animation-delay: 3s; }

    @keyframes changeFont {
      0% { font-family: "Courier New", monospace; }
      25% { font-family: "Arial", sans-serif; }
      50% { font-family: VT323; }
      75% { font-family: Myfont3; }
      100% { font-family: Myfont2; }
    }

  
    h2 {
      margin-bottom: 10px;
      text-decoration: underline;
    }

    p {
      margin: 10px 0;
    }

    ul {
      margin: 10px 0 20px;
      padding-left: 20px;
    }

    ul li {
      margin: 5px 0;
    }

    .section {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <!-- Animated Header -->
  <div class="header">
    <div class="text-container">
      <div class="letter">S</div>
      <div class="letter">u</div>
      <div class="letter">p</div>
      <div class="letter">p</div>
      <div class="letter">o</div>
      <div class="letter">r</div>
      <div class="letter">t</div>
      <div class="letter"> </div>
      <div class="letter">G</div>
      <div class="letter">A</div>
      <div class="letter">L</div>
      <div class="letter">A</div>
      <div class="letter">C</div>
      <div class="letter">T</div>
      <div class="letter">U</div>
      <div class="letter">S</div>
    </div>
  </div>


    <div class="div1">
      <h2>Why Donate?</h2>
      <img src="images//action figure1.png" style="float:right;">
      <p>Your contributions help us enhance and expand GALACTUS, ensuring we can:</p>
      <ul>
        <li>Add new features and keep the site up to date.</li>
        <li>Provide a seamless experience for all users.</li>
        <li>Host and maintain the platform for years to come.</li>
      </ul>
    </div>

    <div class="div2">
      <h2>How Your Donation Helps</h2>
      <p>Every donation, big or small, contributes to:</p>
      <ul>
        <li>Maintaining our servers and domain.</li>
        <li>Developing exciting new features like:<br>interactive content and improved navigation.</li>
        <li>Supporting the integration of more social media platforms like:<br>Instagram, Discord, and beyond.</li>
      </ul>
    </div>

    <div class="div3">
      <h2>Transparency and Gratitude</h2>
      <p>We believe in transparency.<br>All funds will be used solely for the development and maintenance of GALACTUS.<br>Donors will also receive:</p>
      <ul>
        <li>A shoutout on our social media channels (if desired).</li>
        <li>Exclusive updates and sneak peeks into upcoming features.</li>
      </ul>
    </div>
    
    <div class="div4">
      <h2>Get Involved</h2>
      <p>Your support doesn't have to be monetary.<br>Spread the word about GALACTUS or join our<br>community on Instagram and Discord to connect with like-minded individuals!</p>
    </div>
    <div class="div5">
      <h2>Ready to Support GALACTUS?</h2>
      <p>Scan the QR below to help GALACTUS</p>
      <img src="images//URL QR Code.png" style="height:200px;width: 200px; margin: 20px;">
    </div>
    

</body>
</html>
